{
    "version": 2,
    "builds": [
      {
        "src": "server.js", 
        "use": "@vercel/node"
      }
    ],
      "redirects": [
        { "source": "/(.*)", "destination": "./core/Home.jsx" },
        {
          "source": "/view-source",
          "destination": "https://github.com/centennial-joninoc/comp229-stallionProject"
        }
      ]
    
  }